OPENAI_API_KEY=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
NODE_URL=http://localhost:7001
# NODE_URL=http://node.naptha.ai:7001

PRIVATE_KEY=fd24d9886cf750d382ffde8aced5736dd5516d7b848247bc69d70ad3be4159a2

# HUB
# HUB_URL=ws://localhost:3001/rpc
HUB_URL=ws://node.naptha.ai:3001/rpc
# HUB_USER=infovore
# HUB_PASS=vore@naptha#&
HUB_USER=dean
HUB_PASS=deancodes

# DIRECT NODE
# NODE_URL=http://localhost:7001
NODE_URL=http://node.naptha.ai:7001

# INDIRECT NODE
ROUTING_URL=
INDIRECT_NODE_ID=

STABILITY_API_KEY=sk-t4ABiuX3sIUTOlScglDttbovUZTBQvMErEaAXiQv5K1W0Tpk
